# AcreshApp-SPAngular.NET_CoreApp

./: .gitignore  3rdpartylicenses.txt  CNAME  LICENSE  README.md  index.html  main-es2015.058d76fb7efe112a2329.js  main-es2015.0b141606680a02076cbb.js  main-es5.058d76fb7efe112a2329.js  main-es5.0b141606680a02076cbb.js  scripts.7fe3a091d5863a591231.js  styles.364fece46c6bcc526782.css
AcreshApi/ACRESH_API/: ACRESH_API.sln
AcreshApi/ACRESH_API/ACRESH_API/: ACRESH_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AcreshApi/ACRESH_API/ACRESH_API/Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  GeneralController.cs  IngredientsController.cs  IngridientsController.cs  MessagesController.cs  RecipesController.cs  TrafficController.cs  UploadController.cs  UserDataController.cs  UsersController.cs  WeatherForecastController.cs
AcreshApi/ACRESH_API/ACRESH_API/DTO/Users/: LoginResultDTOout.cs  UseDataTakenDTOout.cs  UserDataRegisterDTOin.cs  UserDataTakenDTOin.cs  UserLoginDataDTOin.cs
AcreshApi/ACRESH_API/ACRESH_API/Hubs/: BaseHub.cs  RecievedMessagesHub.cs  RecipeDetailsTrackHub.cs
AcreshApi/ACRESH_API/ACRESH_API/Middlewares/: Class.cs  SeederMiddleware.cs
AcreshApi/ACRESH_API/ACRESH_API/Properties/: launchSettings.json
AcreshApi/ACRESH_API/ACRESH_API/wwwroot/: index.html  main-es2015.334cd0b2f646501cfca9.js  main-es2015.4d71dda38b27d385f217.js  main-es2015.516495cfcd3275950c02.js  main-es2015.c10cfd402e2de3a69e5f.js  main-es2015.d137c9366f563de85620.js  main-es2015.d74abee9514c3179161c.js  main-es5.334cd0b2f646501cfca9.js  main-es5.4d71dda38b27d385f217.js  main-es5.516495cfcd3275950c02.js  main-es5.c10cfd402e2de3a69e5f.js  main-es5.d137c9366f563de85620.js  main-es5.d74abee9514c3179161c.js  styles.98089bf958fb667dc36a.css
AcreshApi/ACRESH_API/ACRESH_API/wwwroot/assets/imgs/index/: rating-cookies.jfif
AcreshApi/ACRESH_API/Acresh.Services/: Acresh.Services.csproj
AcreshApi/ACRESH_API/Acresh.Services/DBRepository/: DbRepository.cs
AcreshApi/ACRESH_API/Acresh.Services/DBRepository/Contracts/: IRepository.cs
AcreshApi/ACRESH_API/Acresh.Services/InitialSeed/: DataBaseSeeder.cs  RecipeDBS.cs  SeederConstants.cs
AcreshApi/ACRESH_API/Acresh.Services/JWT/: ServiceJWT.cs
AcreshApi/ACRESH_API/Acresh.Services/Services/: CategoryService.cs  CommentService.cs  GeneralService.cs  IngredientService.cs  IngridientService.cs  MessageService.cs  RecipeService.cs  RecipesService.cs  UserDataService.cs
AcreshApi/ACRESH_API/Acresh.Services/Services/Contracts/: ICategoryService.cs  ICommentService.cs  IGeneralService.cs  IIngredientService.cs  IIngridientService.cs  IMessageService.cs  IRecipeService.cs  IUserDataService.cs
AcreshApi/ACRESH_API/Common.Automapper/: Common.Automapper.csproj  MaProfile.cs  MapExtensions.cs  МyCFGProfile.cs
AcreshApi/ACRESH_API/Common.Interfaces/: Class1.cs
AcreshApi/ACRESH_API/Common.Tools/: Common.Tools.csproj  GlobalConstants.cs  JWTSettings.cs
AcreshApi/ACRESH_API/DataTransferObjects/: DataTransferObjects.csproj
AcreshApi/ACRESH_API/DataTransferObjects/Base/: BaseMiniClass.cs
AcreshApi/ACRESH_API/DataTransferObjects/Categories/: CategoryCreateDTOin.cs  CategoryDTOout.cs  CategoryDetailsDTOout.cs  CategoryEditDetailsDTOin.cs  CategoryEditDetailsDTOout.cs  CategoryThreeDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/Cauldron/: CauldronIngredientDTOout.cs  CauldronRecipeDTOout.cs  ICaudronRecipeIngredientDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/Comments/: CommentContentDTOin.cs  CommentDTOin.cs  CommentDTOout.cs  CommentLikeStatusDTOout.cs  CommentVoteDTOin.cs
AcreshApi/ACRESH_API/DataTransferObjects/Ingredients/: IngredientCardDTOout.cs  IngredientCountsDTOout.cs  IngredientCreateDTOin.cs  IngredientDetailsDTOout.cs  IngredientEditDTO.cs  IngredientEditDTOout.cs  IngredientOptionDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/Ingridients/: IngredientCountsDTOout.cs  IngredientDTOout.cs  IngridientDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/Messages/: MessageDTOin.cs  MessageDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/Recipes/: RecipeCardDTOout.cs  RecipeCreateDTOin.cs  RecipeEditDTOin.cs  RecipeEditDTOout.cs  RecipeIngredientDTOin.cs
AcreshApi/ACRESH_API/DataTransferObjects/Recipes/Details/: IngredientRecipeDetailsDTOout.cs  IngridientRecipeDetailsDTOout.cs  RecipeDetailsDTOout.cs  RecipeRatingDTOin.cs  VoteRecipeDetailsDTOout.cs
AcreshApi/ACRESH_API/DataTransferObjects/UserData/: BlockedUserInfoDTOout.cs  BlockedrByMeDTOout.cs  BlockerUserInfoDTOout.cs  ProfileDataForEditDTOin.cs  ProfileDataForEditDTOout.cs  SetBlockingDTOIn.cs  UserProfileData.cs
AcreshApi/ACRESH_API/DataTransferObjects/Users/: LoginResultDTOout.cs  UseDataTakenDTOout.cs  UserDataRegisterDTOin.cs  UserDataTakenDTOin.cs  UserLoginDataDTOin.cs
AcreshApi/ACRESH_API/Infrastructure.Data/: ApplicationDbContext.cs  DBContextFactory.cs  Infrastructure.Data.csproj
AcreshApi/ACRESH_API/Infrastructure.Models/: Class1.cs  Infrastructure.Models.csproj
AngularApp/AcreshApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
AngularApp/AcreshApp/assets/: popper-settings.css
Application/Acresh/: Acresh.sln
assets/: material-settings.css  popper-settings.css  reset.css  toastr-settings.css  typography.css
(+399 files in other folders)
